# Analyse the data of covid-19 till 19 may 2020

In [1]:
import pandas as pd
from datetime import datetime as dt

In [2]:
df = pd.read_csv('covid_19_till_19_May_2020.csv')

In [3]:
df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.0000,65.0000,1/22/20,0,0,0
1,NaN,Albania,41.1533,20.1683,1/22/20,0,0,0
2,NaN,Algeria,28.0339,1.6596,1/22/20,0,0,0
3,NaN,Andorra,42.5063,1.5218,1/22/20,0,0,0
4,NaN,Angola,-11.2027,17.8739,1/22/20,0,0,0

In [4]:
df.drop(['Lat', 'Long'], inplace=True, axis=1)

In [5]:
df.head()

  Province/State Country/Region     Date  Confirmed  Deaths  Recovered
0            NaN    Afghanistan  1/22/20          0       0          0
1            NaN        Albania  1/22/20          0       0          0
2            NaN        Algeria  1/22/20          0       0          0
3            NaN        Andorra  1/22/20          0       0          0
4            NaN         Angola  1/22/20          0       0          0

In [18]:
df.rename(columns={'Province/State': 'Province', 'Country/Region': 'Country'}, inplace=True)

In [7]:
df.head()

  Province      Country     Date  Confirmed  Deaths  Recovered
0      NaN  Afghanistan  1/22/20          0       0          0
1      NaN      Albania  1/22/20          0       0          0
2      NaN      Algeria  1/22/20          0       0          0
3      NaN      Andorra  1/22/20          0       0          0
4      NaN       Angola  1/22/20          0       0          0

In [8]:
df['Date'] = pd.to_datetime(df['Date'])

/tmp/ipykernel_27610/3386729631.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Date'] = pd.to_datetime(df['Date'])

In [9]:
df.head()

  Province      Country       Date  Confirmed  Deaths  Recovered
0      NaN  Afghanistan 2020-01-22          0       0          0
1      NaN      Albania 2020-01-22          0       0          0
2      NaN      Algeria 2020-01-22          0       0          0
3      NaN      Andorra 2020-01-22          0       0          0
4      NaN       Angola 2020-01-22          0       0          0

In [10]:
df.isnull().sum()

Province     22015
Country          0
Date             0
Confirmed        0
Deaths           0
Recovered        0
dtype: int64

In [11]:
df.shape[0]

31535

In [12]:
idx = df['Province'].isnull()

df['Province'][idx] = "Other"

/tmp/ipykernel_27610/103950367.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Province'][idx] = "Other"

In [13]:
df.head(10)

,Province,Country,Date,Confirmed,Deaths,Recovered
0,Other,Afghanistan,2020-01-22,0,0,0
1,Other,Albania,2020-01-22,0,0,0
2,Other,Algeria,2020-01-22,0,0,0
3,Other,Andorra,2020-01-22,0,0,0
4,Other,Angola,2020-01-22,0,0,0
5,Other,Antigua and Barbuda,2020-01-22,0,0,0
6,Other,Argentina,2020-01-22,0,0,0
7,Other,Armenia,2020-01-22,0,0,0
8,Australian Capital Territory,Australia,2020-01-22,0,0,0
9,New South Wales,Australia,2020-01-22,0,0,0

In [22]:
df.groupby(['Country'])[['Confirmed', 'Deaths', 'Recovered']].sum()

                    Confirmed  Deaths  Recovered
Country
Afghanistan            115615    3211      13641
Albania                 34319    1408      20212
Algeria                183263   19089      76184
Andorra                 36237    1862      16176
Angola                   1452     106        383
...                       ...     ...        ...
West Bank and Gaza      17029      95       6333
Western Sahara            256       0        144
Yemen                    1190     190         30
Zambia                   8987     166       3102
Zimbabwe                 1386     171        226

[188 rows x 3 columns]

In [33]:
country = df.Country.unique()

len(country)

5.47 ms ± 157 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

188

In [37]:
df.groupby(['Country', 'Date']).sum().sort_values(ascending=False, by='Confirmed')

                   Province  Confirmed  Deaths  Recovered
Country Date
US      2020-05-19    Other    1528568   91921     289392
        2020-05-18    Other    1508308   90347     283178
        2020-05-17    Other    1486757   89562     272265
        2020-05-16    Other    1467820   88754     268376
        2020-05-15    Other    1442824   87530     250747
...                     ...        ...     ...        ...
Laos    2020-02-05    Other          0       0          0
        2020-02-06    Other          0       0          0
        2020-02-07    Other          0       0          0
        2020-02-08    Other          0       0          0
        2020-01-22    Other          0       0          0

[22372 rows x 4 columns]

In [45]:
df[(df['Date'] > '2020-03-20') & (df['Date'] <= '2020, 4, 20')]

      Province                Country       Date  Confirmed  Deaths  Recovered
15635    Other            Afghanistan 2020-03-21         24       0          1
15636    Other                Albania 2020-03-21         76       2          2
15637    Other                Algeria 2020-03-21        139      15         32
15638    Other                Andorra 2020-03-21         88       0          1
15639    Other                 Angola 2020-03-21          2       0          0
...        ...                    ...        ...        ...     ...        ...
23845    Other  Sao Tome and Principe 2020-04-20          4       0          0
23846    Other                  Yemen 2020-04-20          1       0          0
23847    Other                Comoros 2020-04-20          0       0          0
23848    Other             Tajikistan 2020-04-20          0       0          0
23849    Other                Lesotho 2020-04-20          0       0          0

[8215 rows x 6 columns]