# Pandas Functions

## Group By in Pandas

```python

df.groupby()

```

groupby() function is used to split the data into groups based on some criteria. pandas objects can be split on any of their axes. The abstract definition of grouping is to provide a mapping of labels to group names.

```python

df.groupby('key')

```

```python

df.groupby(['key1','key2'])

```

```python

df.groupby(key,axis=1)

```

```python

df.groupby([key1,key2],axis=1)

```

The key can be any series or list of series. The axis along which the group is applied can be 0 or 1. By default it is 0.

The parameters of the groupby function are:

- by: mapping, function, label, or list of labels
- axis: int, default 0
- level: If the axis is a MultiIndex (hierarchical), group by a particular level or levels
- as_index: For aggregated output, return object with group labels as the index. Only relevant for DataFrame input. as_index=False is effectively “SQL-style” grouped output
- sort: Sort group keys. Get better performance by turning this off. Note this does not influence the order of observations within each group. groupby preserves the order of rows within each group.
- group_keys: When calling apply, add group keys to index to identify pieces
- squeeze: Reduce the dimensionality of the return type if possible, otherwise return a consistent type
- observed: This only applies if any of the groupers are Categoricals. If True: only show observed values for categorical groupers. If False: show all values for categorical groupers.
- dropna: If False, do not drop rows with null values in the grouping keys

In [121]:
import pandas as pd

In [122]:
df = pd.DataFrame({'ProductName':['Bulb', 'Pen', 'Fan', 'Bulb'] , 'Price':[100, 10, 500, 100], 'Type': ['Electrical', 'Stationary', 'Electrical', 'Electrical']})

In [123]:
df

  ProductName  Price        Type
0        Bulb    100  Electrical
1         Pen     10  Stationary
2         Fan    500  Electrical
3        Bulb    100  Electrical

In [124]:
df.groupby(['ProductName']).sum() # Here is sum of atributes with the same name.

             Price                  Type
ProductName
Bulb           200  ElectricalElectrical
Fan            500            Electrical
Pen             10            Stationary

In [125]:
df.groupby(['Type']).sum() # Here is sum of atributes with the same type, for example, the eletrical, the sum of price is 700 (100+500+100)

            ProductName  Price
Type
Electrical  BulbFanBulb    700
Stationary          Pen     10

In [126]:
df.groupby([df.Type]).sum()

            ProductName  Price
Type
Electrical  BulbFanBulb    700
Stationary          Pen     10

In [127]:
df.groupby(['Type', 'ProductName']).sum() # Here is sum of atributes with the same type and product name, for example, the eletrical and bulb, the sum of price is 200 (100+100

                        Price
Type       ProductName
Electrical Bulb           200
           Fan            500
Stationary Pen             10

In [128]:
df.groupby(['Type'])[["Price"]].sum() # Here is sum of atributes with the same type, for example, the eletrical, the sum of price is 700 (100+500+100)

            Price
Type
Electrical    700
Stationary     10

## Multiple index

In [129]:
A = [['Bulb', 'Bulb', 'Fan', 'Bulb', 'Fan', 'Fan'],
     ['A', 'B', 'B', 'C', 'C', 'A'],
     [100, 200, 300, 400, 500, 600],
     ]

indx = pd.MultiIndex.from_arrays(A, names=('ProductName', 'Type', 'Price'))

In [130]:
df = pd.DataFrame({'EC': [20., 10., 30., 30., 50., 60.]}, index=indx)
df

                          EC
ProductName Type Price
Bulb        A    100    20.0
            B    200    10.0
Fan         B    300    30.0
Bulb        C    400    30.0
Fan         C    500    50.0
            A    600    60.0

In [131]:
df.groupby(level=0).sum() # Here is sum of atributes with the same name. The level 0 is the first column, the level 1 is the second column and the level 2 is the third column.
# Here the sum is in EC column.

                EC
ProductName
Bulb          60.0
Fan          140.0

In [132]:
df.groupby(level=1).sum() # Here is sum of atributes with the same type

        EC
Type
A     80.0
B     40.0
C     80.0

In [133]:
df.groupby(level=2).sum() # Here is sum of atributes with the same price

         EC
Price
100    20.0
200    10.0
300    30.0
400    30.0
500    50.0
600    60.0

In [134]:
df.groupby(level="ProductName").sum() # Here is sum of atributes with the same name. The level 0 is the first column, the level 1 is the second column and the level 2 is the third column.

                EC
ProductName
Bulb          60.0
Fan          140.0

## Rolling

```python 

df.rolling()

```
The function is used to provide rolling window calculations. The rolling window calculations are done on a series or dataframe. The rolling() function splits the data into groups based on a number of data points specified by the window size and performs some calculations on the data in each window.

The parameters of the rolling function are:

- window: int, or offset

- min_periods: int, default None

- center: bool, default False

- win_type: str, default None

- on: str, optional

- axis: int, default 0

- closed: str, default None

The window parameter is the number of observations used for calculating the statistic. The min_periods parameter is the minimum number of observations in window required to have a value. The center parameter is a boolean value which indicates whether the label of the window should be the center or the right edge of the window. The win_type parameter is the type of window function to apply. The on parameter is the column name to calculate the rolling window on. The axis parameter is the axis to roll on. The closed parameter is the side of the interval to make closed.

for example we have this dataframe:

| Date | Value |
| --- | --- |
| 2019-01-01 | 10 |
| 2019-01-02 | 20 |
| 2019-01-03 | 30 |
| 2019-01-04 | 40 |
| 2019-01-05 | 50 |
| 2019-01-06 | 60 |

```python

df.rolling(window=2).sum()

```

| Date | Value |
| --- | --- |
| 2019-01-01 | NaN |
| 2019-01-02 | 30.0 |
| 2019-01-03 | 50.0 |
| 2019-01-04 | 70.0 |
| 2019-01-05 | 90.0 |
| 2019-01-06 | 110.0 |

```python

df.rolling(window=2,min_periods=1).sum()

```

| Date | Value |
| --- | --- |
| 2019-01-01 | 10.0 |
| 2019-01-02 | 30.0 |
| 2019-01-03 | 50.0 |
| 2019-01-04 | 70.0 |
| 2019-01-05 | 90.0 |
| 2019-01-06 | 110.0 |

```python

df.rolling(window=2,min_periods=1,center=True).sum()

```

| Date | Value |
| --- | --- |
| 2019-01-01 | 30.0 |
| 2019-01-02 | 50.0 |
| 2019-01-03 | 70.0 |
| 2019-01-04 | 90.0 |
| 2019-01-05 | 110.0 |
| 2019-01-06 | NaN |

Basically what happen is that the rolling function takes the previous 2 values and sum them up. The first value is NaN because there is no previous value to sum up with.

In [135]:
import numpy as np
df = pd.DataFrame({'A': np.random.randint(0,10,5),
                   'B': np.random.randint(0,10,5),
                   'C': np.random.randint(0,10,5),
                   'D': np.random.randint(0,10,5)},)

df

   A  B  C  D
0  7  7  1  2
1  2  1  8  3
2  4  9  3  3
3  2  0  8  0
4  6  4  5  2

In [136]:
df.rolling(2).sum() # Here is sum of atributes with the same name. The level 0 is the first column, the level 1 is the second column and the level 2 is the third column.

     A     B     C    D
0  NaN   NaN   NaN  NaN
1  9.0   8.0   9.0  5.0
2  6.0  10.0  11.0  6.0
3  6.0   9.0  11.0  3.0
4  8.0   4.0  13.0  2.0

In [137]:
#Removing the nan values:

df.rolling(2, min_periods=1).sum() # Here is sum of atributes with the same name. The level 0 is the first column, the level 1 is the second column and the level 2 is the third column.

     A     B     C    D
0  7.0   7.0   1.0  2.0
1  9.0   8.0   9.0  5.0
2  6.0  10.0  11.0  6.0
3  6.0   9.0  11.0  3.0
4  8.0   4.0  13.0  2.0

In [138]:
df.rolling(1).sum()

     A    B    C    D
0  7.0  7.0  1.0  2.0
1  2.0  1.0  8.0  3.0
2  4.0  9.0  3.0  3.0
3  2.0  0.0  8.0  0.0
4  6.0  4.0  5.0  2.0

In [139]:
import seaborn as sns

In [140]:
iris = sns.load_dataset('iris')

In [141]:
type(iris)

pandas.core.frame.DataFrame

In [142]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [143]:
df = iris.drop(['species'], axis=1)

In [144]:
df.rolling(3, min_periods=1, win_type='gaussian').sum(std=3) # Here is sum of atributes with the same name. The level 0 is the first column, the level 1 is the second column and the level 2 is the third column.
# the win_type is the type of window, the std is the standard deviation.

     sepal_length  sepal_width  petal_length  petal_width
0        4.824393     3.310858      1.324343     0.189192
1        9.735201     6.337878      2.724343     0.389192
2       14.170403     9.337928      3.954091     0.578384
3       13.686615     8.970353      4.043282     0.578384
4       13.775807     9.532524      4.054091     0.578384
..            ...          ...           ...          ...
145     19.470453     9.164949     16.200150     6.851414
146     18.997473     8.486565     15.321766     6.462222
147     18.786665     8.175757     14.837978     5.967626
148     18.324493     8.581161     15.037978     5.973030
149     17.929897     9.075757     15.143383     5.894646

[150 rows x 4 columns]

## Where 

```python

df.where()

```

The where() function is used to replace values where the condition is **False**.

The parameters of the where function are:

- cond: boolean Series/DataFrame, array-like, or callable

- other: scalar, Series/DataFrame, or callable

- inplace: bool, default False

- axis: int, default None

- level: int, default None

- errors: str, default ‘raise’

- try_cast: bool, default False

The cond parameter is the condition which is to be checked. The other parameter is the value which is used to replace the values where the condition is False. The inplace parameter is a boolean value which indicates whether to perform the operation inplace or not. The axis parameter is the axis to fill on. The level parameter is the broadcast level if the target is a MultiIndex. The errors parameter is the string indicating how to handle errors in the input. The try_cast parameter is a boolean value which indicates whether to try casting the result back to the input type.

In [145]:
df = pd.DataFrame(np.arange(10).reshape(5,2), columns=['A', 'B'])
df

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [146]:
df.where(df < 5, -df)

   A  B
0  0  1
1  2  3
2  4 -5
3 -6 -7
4 -8 -9

In [155]:
df.where( (df<5) | (df%2==0), -df)

   A  B
0  0  1
1  2  3
2  4 -5
3  6 -7
4  8 -9

In [156]:
A = df.where(df['A'] < 5, -df)
A['B'] = df['B']
A

   A  B
0  0  1
1  2  3
2  4  5
3 -6  7
4 -8  9

In [165]:
df[~(df<5)] = -df
df

   A  B
0  0  1
1  2  3
2  4 -5
3 -6 -7
4 -8 -9

## Clip

```python

df.clip()

```

The clip() function is used to trim values at input threshold(s).

The parameters of the clip function are:

- lower: int, float, or array_like, default None

- upper: int, float, or array_like, default None

- axis: int or None, default None

- inplace: bool, default False

- *args: tuple positional arguments

- **kwargs: dict keyword arguments

The lower parameter is the minimum threshold value. The upper parameter is the maximum threshold value. The axis parameter is the axis to clip on. The inplace parameter is a boolean value which indicates whether to perform the operation inplace or not. The *args and **kwargs are used to pass keyword arguments to the function.

In [167]:
df = pd.DataFrame(np.random.randint(0,50,(5,10)), columns=list('ABCDEFGHIJ')) # without the columns=list('ABCDEFGHIJ'), the columns will be 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
df

    A   B   C   D   E   F   G   H   I   J
0  29  43  28  41  12   5  38  12  41  34
1  25   6  31  10  47  15  37  36  25  45
2   8  24  26   7  34  13  20   8   1  34
3  11   5   8  20  15  29  40   3  31  40
4  21   3  19  14  16  20   1  11  12   5

In [168]:
df.clip(10,30) # All numbers less than 10 will be 10 and all numbers greater than 30 will be 30.

    A   B   C   D   E   F   G   H   I   J
0  29  30  28  30  12  10  30  12  30  30
1  25  10  30  10  30  15  30  30  25  30
2  10  24  26  10  30  13  20  10  10  30
3  11  10  10  20  15  29  30  10  30  30
4  21  10  19  14  16  20  10  11  12  10

In [170]:
df[df < 10] = 10
df[df > 30] = 30

df

    A   B   C   D   E   F   G   H   I   J
0  29  30  28  30  12  10  30  12  30  30
1  25  10  30  10  30  15  30  30  25  30
2  10  24  26  10  30  13  20  10  10  30
3  11  10  10  20  15  29  30  10  30  30
4  21  10  19  14  16  20  10  11  12  10

## Merge

```python

df.merge()

```

The merge() function is used to merge DataFrame or named Series objects with a database-style join.

The parameters of the merge function are:

- right: DataFrame or named Series

- how: {‘left’, ‘right’, ‘outer’, ‘inner’}, default ‘inner’

- on: label or list

- left_on: label or list, or array-like

- right_on: label or list, or array-like

- left_index: bool, default False

- right_index: bool, default False

- sort: bool, default False

- suffixes: tuple of (str, str), default (‘_x’, ‘_y’)

- copy: bool, default True

- indicator: bool or str, default False

- validate: str, optional

The right parameter is the DataFrame or named Series object. The how parameter is the type of merge to be performed. The on parameter is the column or index level names to join on. The left_on parameter is the column or index level names to join on in the left DataFrame. The right_on parameter is the column or index level names to join on in the right DataFrame. The left_index parameter is a boolean value which indicates whether to use the index from the left DataFrame as the join key(s). The right_index parameter is a boolean value which indicates whether to use the index from the right DataFrame as the join key(s). The sort parameter is a boolean value which indicates whether to sort the join keys lexicographically in the result DataFrame. The suffixes parameter is a tuple of string suffixes to apply to overlapping columns. The copy parameter is a boolean value which indicates whether to copy data from the passed DataFrame objects into the resulting DataFrame. The indicator parameter is a boolean value which indicates whether to add a column to output DataFrame called _merge with information on the source of each row. The validate parameter is a string value which indicates whether to confirm that the merge keys are unique in both the left and right datasets.

In [171]:
df = pd.DataFrame({'E':['B', 'J', 'L', 'S'],'G': ['A', 'E', 'E', 'H']})

df1 = pd.DataFrame({'E': ['L', 'B', 'J', 'S'], 'H': [2004, 2008, 2012, 2018]})

In [172]:
print(df); print(df1)

   E  G
0  B  A
1  J  E
2  L  E
3  S  H
   E     H
0  L  2004
1  B  2008
2  J  2012
3  S  2018

In [175]:
pd.merge(df,df1) # Here is the intersection between the two dataframes.

   E  G     H
0  B  A  2008
1  J  E  2012
2  L  E  2004
3  S  H  2018

In [176]:
df2 = pd.merge(df,df1)
df2

   E  G     H
0  B  A  2008
1  J  E  2012
2  L  E  2004
3  S  H  2018

In [177]:
df3 = pd.DataFrame({'G': ['E', 'A' , 'H'],
                    'S': ['C', 'G', 'S']})

pd.merge(df2,df3, on='G') # on is used to merge the dataframes by the column G.

   E  G     H  S
0  B  A  2008  G
1  J  E  2012  C
2  L  E  2004  C
3  S  H  2018  S

In [179]:
df4 = pd.DataFrame({'G': ['A', 'A', 'E', 'E' , 'H', 'H'],
                    'Sk': ['M', 'S', 'C' , 'L' , 'S', 'O']})

df4

   G Sk
0  A  M
1  A  S
2  E  C
3  E  L
4  H  S
5  H  O

In [180]:
df5 = pd.merge(df2,df3, on='G') # on is used to merge the dataframes by the column G.
pd.merge(df4, df5, on='G')

   G Sk  E     H  S
0  A  M  B  2008  G
1  A  S  B  2008  G
2  E  C  J  2012  C
3  E  C  L  2004  C
4  E  L  J  2012  C
5  E  L  L  2004  C
6  H  S  S  2018  S
7  H  O  S  2018  S